<!DOCTYPE html>
<html>
    <head>
        <title>Tinashe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="icon" href="imagens/favicon.jpg">
    </head>
    <body>
        <div class="comprar">
            <a href="http://smarturl.it/joyride?iqID=splashpage" target="_blank" class="botaoEfeito">Comprar álbum</a>
            <a href="https://tinashe.merchdirect.com/" target="_blank" class="botaoEfeito">Loja virtual</a>
        </div>

        <div class="videod">
            <div class="conteudo">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/VaGcPRMY5UM" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <section class="conteudo">
            <h2>Seguir Tinashe</h2>

<div class="seguir linha">
    <div class="coluna">
        
                <ul class="icones">
                        <li>
                            <a href="https://www.facebook.com/OfficialTinashe/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li> <li>
                            <a href="https://twitter.com/Tinashe?lang=en" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li> <li>
                            <a href="https://www.instagram.com/tinashenow/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li> <li>
                            <a href="https://www.youtube.com/user/TinasheOfficialVEVO/" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li><li>
                            <a href="https://open.spotify.com/artist/0NIIxcxNHmOoyBx03SfTCD" target="_blank">
                                <i class="fab fa-spotify"></i>
                            </a>
                        </li><li>
                            <a href="https://itunes.apple.com/gh/artist/tinashe/464835513" target="_blank">
                                <i class="fab fa-apple"></i>
                            </a>
                        </li>
                    </ul>
           
        </div>
            <div class="coluna">
                 <form name="newsletter" method="POST">
                            <input type="email" placeholder="Endereço de e-mail" class="campoFormulario" />
                            <input type="submit" class="botaoEnviar botaoEfeito" value="Enviar" />
                    </form>
            </div>
  
</div>

        </section>

        <footer>
            <a href="http://www.rcarecords.com/" target="_blank">
                <div class="logoRca"></div>
            </a>

            <p>&copy; 2018 <a href="http://www.sonymusic.com" target="_blank">Sony Music Entertainment</a>. Todos os direitos reservados.</p>
            <p>
                <a href="http://www.sonymusic.com/about/feedback.php" target="_blank">Envie-nos sua opinião</a> | <a href="http://www.sonymusic.com/privacypolicy.html" target="_blank">Política de Privacidade</a> | 
                <a href="http://www.sonymusic.com/privacy/termsandconditions.html" target="_blank">Termos e Condições</a> | 
                <a href="http://whymusicmatters.com/" target="_blank">Por que a música é importante?</a>
            </p>

        </footer>

    </body>
</html>
