html{
    font-family: Helvetica;
    background: linear-gradient(to bottom, #c7c3c6 0%, #e3e3e6 65%);
    text-align: center;
}

body {
    background-image: url("../imagens/fundo.png");
    background-repeat: no-repeat;
    background-position: center 30px;
    background-attachment: fixed;
    color: #747474;
    padding-top: 500px; 
}
.conteudo {
    max-width: 900px;
    margin: 0 auto;
}

a {
    color: #747474;
    text-decoration: none;
}

.comprar {
    margin-bottom: 20px; 
}

.comprar a {
    text-transform: uppercase;
    display: inline-block;
    padding: 12px;
    margin: 0 5px;
    letter-spacing: 0.1em;
    background: #fff;
    color: #999;
    border: 1px solid #fff;
}  

iframe {
    display: block;
    max-width: 100%;
    border: 0
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}

footer {
    background: #e3e3e6;
    text-transform: uppercase
}
footer p {
    font-size: 9px;
    line-height: 0.5em;
    letter-spacing: 0.2em;
    color: #747474;
}
footer a:hover{
    text-decoration: underline
}

.logoRca {
    background-image: url(../imagens/rca.png);
    width: 55px;
    height: 16px;
    margin: 10px auto;
    display: inline-block;
}
.logoRca:hover{
    background-image: url("../imagens/rca-hover.png");
    transition: background-image 500ms;
}

section {
    padding: 30px 0;
    background: #e3e3e6; 
}

section h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.2em;
}

.seguir{
    max-width: 520px;
    margin: 0 auto; 
    text-align: center;
    display: flex;
}

.icones {
    list-style: none;
    padding: 5px 0 0 0;
    margin: 0;
}
.icones li {
    display: inline-block;
    padding: 0px 10px;
}
.icones a{
    color: #fff;
    font-size: 20px
}
.icones a:hover{
    color: #999;
    transition: color 300ms ease-in-out;   
}
.coluna {
    width: 100%;
    margin: 10px;
}
form {
    position: relative
}

.campoFormulario {
    float: left;
    width: 65%;
    padding: 8px 0;
    background: none;
    border: 0;
    line-height: 1em;
    font-size: 10px;
    letter-spacing: 0.1em;
    text-indent: 0.05em;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
}
.botaoEnviar {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 15px;
    font-size: 11px;
    text-transform: uppercase;
    background: #fff;
    color: #999;
    border: 1px solid #fff;

}
.botaoEfeito {
    outline: 1px solid;
    outline-color: #fff;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.botaoEfeito:hover {
    cursor: pointer;
    border: 1px solid;
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px; 
}


@media screen and (max-width: 991px) {
    body {
        background-image: url("../imagens/fundo-mobile.png");
        background-position: center 20px;
        background-attachment: scroll;
        padding-top: 450px; 
    } 
}

@media screen and (max-width: 768px) {

    .comprar a {
        display: block;
        max-width: 200px;
        margin: 10px auto
    } 
    .linha {
        flex-direction: column;
    }
    footer p {
        line-height: normal
    }

}
